repositories:
  depthai-ros:
    type: git
    url: https://github.com/ben-mad-jlp/depthai-ros.git
    version: kilted-local-nnarchive
  depthai_vendor:
    type: git
    url: https://github.com/thebyohazard/depthai_vendor.git
    version: master
  depthai_yolo_msgs:
    type: git
    url: https://github.com/ben-mad-jlp/depthai_yolo_msgs.git
    version: master
  oak_detection_utils:
    type: git
    url: https://github.com/ben-mad-jlp/oak_detection_utils.git
    version: master
  qr_alignment:
    type: git
    url: https://github.com/ben-mad-jlp/qr_alignment.git
    version: master
  qr_alignment_msgs:
    type: git
    url: https://github.com/ben-mad-jlp/qr_alignment_msgs.git
    version: master
